.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-sections {
  display: flex;
  gap: 80px;
}

.about-left img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 170px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 5px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

/* Personal Info Section */
.personal-info {
  width: 100%;
  color: #fff;
}

.personal-info h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 3px solid #df8908;
  display: inline-block;
  padding-bottom: 5px;
  color: #fff;
}

.personal-info-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
}

.personal-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.personal-info-item:hover {
  transform: scale(1.019);
  transition: 0.3s;
}

.personal-info-item strong {
  color: #fff;
}

.personal-info-item span {
  color: #666666;
}

.education-experience {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 60px;
  width: 100%;
}

.education,
.experience {
  flex: 1;
}

.education h2,
.experience h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 3px solid #df8908;
  display: inline-block;
  padding-bottom: 5px;
  color: #fff;
}

.education-item,
.experience-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: 0.3s;
}

.education-item:hover,
.experience-item:hover {
  transform: scale(1.05);
}

.education-item h3,
.experience-item h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fff;
}

.period {
  font-style: italic;
  color: #666;
  margin-bottom: 5px;
}

.education-item p,
.experience-item p {
  margin-bottom: 5px;
  color: #fff;
}

/* Responsive styles */
@media (max-width: 850px) {
  .education-experience {
    flex-direction: column;
  }

  .education,
  .experience {
    width: 100%;
  }

  .education h2,
  .experience h2 {
    font-size: 32px;
  }

  .education-item h3,
  .experience-item h3 {
    font-size: 22px;
  }

  .education-item p,
  .experience-item p {
    font-size: 18px;
  }

  .about {
    margin: 60px 80px;
  }
}

@media (max-width: 650px) {
  .education h2,
  .experience h2 {
    font-size: 28px;
  }

  .education-item h3,
  .experience-item h3 {
    font-size: 20px;
  }

  .education-item p,
  .experience-item p {
    font-size: 16px;
  }

  .about {
    margin: 40px 20px;
  }

  .about-title h1 {
    font-size: 60px;
  }

  .about-sections {
    flex-direction: column;
    align-items: center;
  }

  .about-left img {
    width: 280px;
    height: 280px;
  }

  .about-para {
    font-size: 18px;
  }

  .about-skill p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-title img {
    width: 130px;
    right: -20px;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
  .about-skill p {
    font-size: 20px;
  }
  .about-skill hr {
    height: 6px;
  }
}

@media (max-width: 600px) {
  .about-skill {
    display: flex;
    /* flex-direction: column; */
  }
  .about {
    margin: 30px 50px;
  }
}

@media (max-width: 550px) {
  .about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .about-skill {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .about-skill p {
    font-size: 18px;
  }

  .about-skill hr {
    width: 100%;
    height: 4px;
  }
}

@media (max-width: 500px) {
  .about {
    margin: 10px 30px;
  }
}

@media (max-width: 1300px) {
  .about-sections {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .personal-info-content {
    flex-direction: column;
  }

  .personal-info-item {
    flex: 1 1 100%;
    /* padding: 15px; */
    font-size: 20px;
  }
}
